---

elasticsearch:
  hosts:
    node01-elastic_yandex_cloud:
      ansible_host: 51.250.5.99
      ansible_connection: ssh
      ansible_user: centos

kibana:
  hosts:
    node02-kibana_yandex_cloud:
      ansible_host: 62.84.127.20
      ansible_connection: ssh
      ansible_user: centos

filebeat:
  hosts:
    node03-filebeat_yandex_cloud:
      ansible_host: 62.84.113.22
      ansible_connection: ssh
      ansible_user: centos
