# Default values for testchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: helm

image1:
  repository: jekisv/frontend
  tag: "latest"

image2:
  repository: jekisv/backend
  tag: "latest"

image3:
  repository: postgres
  tag: "13-alpine"


envdb:
          - name: POSTGRES_PASSWORD
            value: postgres
          - name: POSTGRES_USER
            value: postgres
          - name: POSTGRES_DB
            value: news

envfront:
          - name: BASE_URL
            value: http://localhost:9000

envback:
          - name: DATABASE_URL
            value: postgres://postgres:postgres@postgres:5432/news

resources:
   limits:
     cpu: 200m
     memory: 256Mi
   requests:
     cpu: 100m
     memory: 128Mi

volumeMounts:
  mountPath: "/static"
  name: test-volume

volumeMountsDb:
  mountPath: /data
  name: db-volume


appPort:
  backend: 9000
  frontend: 80
  db: 5432
