apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-binding-testuser
  namespace: test-space
subjects:
- kind: ServiceAccount
  name: user
  namespace: test-space
  apiGroup: ""
roleRef:
  kind: Role
  name: test-user-role
  apiGroup: "rbac.authorization.k8s.io"